PORT=3000
REDIS_ADDR=redis:6379
JWT_SECRET=supersecretkey
AUTH_SERVICE_URL=http://auth-service:3001
ORDER_SERVICE_URL=http://order-service:3002
MONOLITH_URL=http://monolith-service:8080
RATE_LIMIT_REQ=10
RATE_LIMIT_WINDOW=60
